<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InteekServiceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ExceptionLog">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Message" Type="text" />
    <Property Name="Source" Type="text" />
    <Property Name="TargetSite" Type="text" />
    <Property Name="StackTrace" Type="text" />
    <Property Name="Tipo" Type="text" />
    <Property Name="Date" Type="datetime" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <Function Name="ActualizaDatosUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="inteekdev">
    <Parameter Name="nombre" Type="varchar" Mode="In" />
    <Parameter Name="apellidop" Type="varchar" Mode="In" />
    <Parameter Name="apellidom" Type="varchar" Mode="In" />
    <Parameter Name="domiciliodir" Type="varchar" Mode="In" />
    <Parameter Name="domiciliocord" Type="varchar" Mode="In" />
    <Parameter Name="perfil" Type="int" Mode="In" />
    <Parameter Name="id_usuario" Type="int" Mode="In" />
  </Function>
  <Function Name="ActualizaTicketAFinalizado" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="inteekdev">
    <Parameter Name="id_usuario" Type="int" Mode="In" />
    <Parameter Name="id_ticket" Type="int" Mode="In" />
    <Parameter Name="id_estatus" Type="int" Mode="In" />
    <Parameter Name="motivo" Type="varchar" Mode="In" />
  </Function>
  <Function Name="ActualizaTicketEnAprobacion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="inteekdev">
    <Parameter Name="id_usuario" Type="int" Mode="In" />
    <Parameter Name="id_ticket" Type="int" Mode="In" />
    <Parameter Name="id_estatus" Type="int" Mode="In" />
    <Parameter Name="Solucion" Type="int" Mode="In" />
  </Function>
  <Function Name="ActualizaTicketEnProceso" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="inteekdev">
    <Parameter Name="id_agente" Type="int" Mode="In" />
    <Parameter Name="id_ticket" Type="int" Mode="In" />
    <Parameter Name="id_estatus" Type="int" Mode="In" />
  </Function>
  <Function Name="AsignaGrupoUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="inteekdev">
    <Parameter Name="id_area" Type="int" Mode="In" />
    <Parameter Name="id_usuario" Type="int" Mode="In" />
  </Function>
  <Function Name="AsignaSupervisorGrupo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="inteekdev">
    <Parameter Name="id_area" Type="int" Mode="In" />
    <Parameter Name="id_usuario" Type="int" Mode="In" />
    <Parameter Name="supervisa" Type="bit" Mode="In" />
    <Parameter Name="id_asociar" Type="int" Mode="In" />
  </Function>
  <Function Name="AsignaTicket" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="inteekdev">
    <Parameter Name="id_usuario" Type="int" Mode="In" />
    <Parameter Name="id_agente" Type="int" Mode="In" />
    <Parameter Name="id_ticket" Type="int" Mode="In" />
    <Parameter Name="id_estatus" Type="int" Mode="In" />
  </Function>
  <Function Name="AsignaTipoServicioGrupo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="inteekdev">
    <Parameter Name="id_TipoServicio" Type="int" Mode="In" />
    <Parameter Name="id_Grupo" Type="int" Mode="In" />
  </Function>
  <Function Name="ConsultaAreasPorUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="inteekdev">
    <Parameter Name="id_usuario" Type="int" Mode="In" />
  </Function>
  <Function Name="ConsultaBitacoraPorTicket" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="inteekdev">
    <Parameter Name="id_ticket" Type="int" Mode="In" />
  </Function>
  <Function Name="ConsultaCausaSolucion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="inteekdev" />
  <Function Name="ConsultaTickets" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="inteekdev" />
  <Function Name="ConsultaTicketsAsignados" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="inteekdev">
    <Parameter Name="id_usuario" Type="int" Mode="In" />
  </Function>
  <Function Name="ConsultaTicketsCreados" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="inteekdev">
    <Parameter Name="id_usuario" Type="int" Mode="In" />
  </Function>
  <Function Name="ConsultaTicketsNoAsignados" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="inteekdev">
    <Parameter Name="id_usuario" Type="int" Mode="In" />
  </Function>
  <Function Name="ConsultaTicketsPorArea" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="inteekdev">
    <Parameter Name="id_usuario" Type="int" Mode="In" />
    <Parameter Name="id_area" Type="int" Mode="In" />
  </Function>
  <Function Name="ConsultaTicketsSupervisor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="inteekdev">
    <Parameter Name="id_usuario" Type="int" Mode="In" />
  </Function>
  <Function Name="ConsultaTipoServicioGrupo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="inteekdev">
    <Parameter Name="id_Grupo" Type="int" Mode="In" />
  </Function>
  <Function Name="ConsultaUsuarioGrupo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="inteekdev">
    <Parameter Name="id_Grupo" Type="int" Mode="In" />
  </Function>
  <Function Name="ConsultaUsuarios" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="inteekdev" />
  <Function Name="EliminaTipoServicioGrupo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="inteekdev">
    <Parameter Name="id_tiposervicio" Type="int" Mode="In" />
    <Parameter Name="id_grupo" Type="int" Mode="In" />
  </Function>
  <Function Name="EliminaUsuarioGrupo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="inteekdev">
    <Parameter Name="id_area" Type="int" Mode="In" />
    <Parameter Name="id_usuario" Type="int" Mode="In" />
    <Parameter Name="id_asociar" Type="int" Mode="In" />
  </Function>
  <Function Name="RegistraDatosUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="inteekdev">
    <Parameter Name="nombre" Type="varchar" Mode="In" />
    <Parameter Name="apellidop" Type="varchar" Mode="In" />
    <Parameter Name="apellidom" Type="varchar" Mode="In" />
    <Parameter Name="correo" Type="varchar" Mode="In" />
    <Parameter Name="password" Type="varchar" Mode="In" />
    <Parameter Name="domiciliodir" Type="varchar" Mode="In" />
    <Parameter Name="domiciliocord" Type="varchar" Mode="In" />
    <Parameter Name="perfil" Type="int" Mode="In" />
  </Function>
  <Function Name="RegistraTicket" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="inteekdev">
    <Parameter Name="id_cliente" Type="int" Mode="In" />
    <Parameter Name="titulo" Type="varchar" Mode="In" />
    <Parameter Name="descripcion" Type="varchar" Mode="In" />
    <Parameter Name="tiposervicio" Type="int" Mode="In" />
    <Parameter Name="idarea" Type="int" Mode="In" />
    <Parameter Name="ruta" Type="varchar" Mode="In" />
    <Parameter Name="estatus" Type="int" Mode="In" />
  </Function>
  <Function Name="ValidaLogin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="inteekdev">
    <Parameter Name="usuario" Type="varchar" Mode="In" />
    <Parameter Name="password" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="InteekServiceModelStoreContainer">
    <EntitySet Name="ExceptionLog" EntityType="Self.ExceptionLog" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>